<UI version="4.0" >
 <class>chat_with_qt_clientClass</class>
 <widget class="QWidget" name="chat_with_qt_clientClass" >
  <property name="objectName" >
   <string notr="true">chat_with_qt_clientClass</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>chat_with_qt_client</string>
  </property>$centralwidget$
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="chat_with_qt_client.qrc"/>
 </resources>
 <connections/>
</UI>
